<!DOCTYPE html>
<html>

<head>
    <meta charcet="UTF-8">
    <style>
        .dodik{
            margin-left: 1600px;
            font-size: 15px;
        }

        .page{
            margin-left: 450px;
            
        }
        body{
            margin: 0;
        }
        .data_text{
            font-size: 11px;
            margin: 0;
            background-color: rgba(214, 162, 49, 0.692);
        }


        .vanyaNiger{
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            margin-bottom: 5%;
        }

        .table{
            width: 30%;
            margin-left: 10%;
        }

        th{
            background-color: rgba(231, 247, 95, 0.822);
        }
        .l{
            margin: 0;
            color: rgb(255, 255, 255);
        }
        a{
            text-decoration: none; 
        }
    </style>




    <title>ваня и петпрда</title>
</head>
<body style="background: rgba(218, 167, 57, 0.466)">
    <h1 class="data_text">Опубликовано: 01.02.2022 </h1>
    <H1>Зборник историй вани в этом мире.</H1>
   <big> <p  class="page">(страница 1) </p> </big>
    <hr>
    <p>
        <big> <b>ваня и этот мир история 1 </b> </big> <br> <br>
        Жил был ваня,он был не очень умным мальчиком,<br> <br>
        Однажды ваня решил поиграть с петардой,<br> <br>
        А имено засунуть ее в какаху и поджечь,<br> <br>
        Не забывайте что ваня был не самым умным ребенком <br> <br>
        После того как ваня зажег фитиль, <br> <br>
        Он решыл далеко не убегать и остался на том самом месте. <br> <br>
        Когда фетиль догорел произошел взрыв, после которого ваня был весь в какахах. <br> <br>
        Ваня не ожидал такого поворота и заплакал.    
    </p>
    <hr>
    <h3>Мораль всей басни такова, не будь иваном а то будешь в дерьме.</h3>
    <img width="400px" src="https://www.meme-arsenal.com/memes/e5c4666e0d636b828025fd8e639409fb.jpg" alt="" >
    <br>
    <a href="https://www.youtube.com/watch?v=zxpuCeMuEfo">Как примерно это выглядело)))</a>
    <p class="dodik">(Дианыные подруги додики)</p>
    <div class="table">
        <table class="vanyaNiger" border="1px"  cellspacing="0">
            <tr class="gey">
                <th><p style="color: darkgray; margin: 0;">Назад</p></th>
                <th style="background-color: rgb(37, 90, 158); padding: 0;"><p class="l">1</p></th>
                <th><a href="страница2.html">2</a> </th>
                <th><a href="страница3.html">3</a> </th>
                <th><a href="страница4.html">4</a> </th>
                <th><a href="страница5.html">5</a> </th>
                <th><a href="страница6.html">6</a> </th>
                <th><a href="страница7.html">7</a> </th>
                <th><a href="бонус история.html">8</a> </th>
                <th><a href="страница9.html">9</a> </th>
                <th><a href="страница10.html">10</a> </th>
                <th><a href="страница11.html">11</a></th>
                <th><a href="страница12.html">12</a></th>
                <th><a href="страница2.html">Вперед</a></th>
            </tr>
        </table>
    </div>
</body>
</html>