<!DOCTYPE html>
<html>
<head>
<title>Ваня и базар</title>
<meta charcet ="UTF-8">
<style>
    .dodik{
        margin-left: 1685px;
        width: 200px;
    }

    .page{
        margin-left: 450px;
        
    }
    body{
    margin: 0;
    }
    .data_text{
        font-size: 11px;
        margin: 0;
        background-color: rgba(214, 162, 49, 0.692);
   }
   .vanyaNiger{
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            margin-bottom: 5%;
        }

        .table{
            width: 30%;
            margin-left: 10%;
        }

        th{
            background-color: rgba(231, 247, 95, 0.822);
        }
        .l{
            margin: 0;
            color: rgb(255, 255, 255);
        }
        a{
            text-decoration: none; 
        }
     </style>
    
    
    <body style="background: rgba(218, 167, 57, 0.466)"></body>
    <h1 class="data_text">Опубликовано: 30.02.2022 </h1>
    <H1>Зборник историй вани в этом мире.</H1>
    <big> <p  class="page">(страница 9) </p> </big>
<hr>
<big><b>ваня и этот мир история 8 </b> </big> <br> <br>
Одним прекрасным днём Ваня и эго мама собрались на базар. <br> <br>
Ваня не хотел туда идти но мамка угрожала телефон забрать. <br> <br>
После 5 минут провождения на базаре Ване стало нереально скучно.<br> <br>
И он искал чем же можно заняться. <br> <br>
Ваня решил что станет цыганом.<br> <br>
Он воровал все что видел, помидоры, огурцы, творог и даже украл ГОЛУБЯ у какой-то бабки. <br> <br>
Ваня чувствовал как в нем течет кровь пирата. 
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
 
</head>
<img width="1000px" id="myImage" src="img/Boo.jpg" style="display:none;">
<script>
$(document).ready(function () {
  var randomTime = Math.floor(Math.random()*100*60);//генерируем количество минут в милисекундах
  
  function showImage() { 
    $("#myImage").fadeIn(100).delay(200).fadeOut(50);
    clearTimeout(a);
    randomTime = Math.floor(Math.random()*100*600);
    a = setTimeout(showImage,randomTime);
   }
    var a = setTimeout(showImage,randomTime);
});
</script>
Ну только до того времени когда за ним не гонялись злые продавцы которые готовы были его разорвать на кварки.<br> <br>
Ну даже Ване с его большим другом ПУЗОМ было легко спрятаться в огромной толпе из людей. <br> <br>
Когда Ваня набил полные карманы добра он решил возврощатьса назад к маме, <br> но в друг за уголком одного прилавка он увидел что то блестящие, и решил подойти и посмотреть поближе.<br> <br>
Когда Ваня зашёл за угол то оказалось это была ловушка.<br> <br>
Та бабка у которой он украл голубя оказалась професиональной цыганкой. <br> <br>
Цигані викрали Івана що це за фігня, 5 минут назад він був тут тепер його нема :(<br> <br>
<hr>
<h3>Мораль всей басни такова, ходите в магазины там не украдут.</h3>
<img width="400px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU4q-9_KbdXHO8wJw2kwmf_CvfUvY4Lg3ZkBndqJWxqm45YJ08CVeomacFLeTfF-xseHk&usqp=CAU" alt="">
<br>
<div class="table">
    <table class="vanyaNiger" border="1px"  cellspacing="0">
        <tr class="gey">
            <th><a href="бонус история.html">Назад</a></th>
            <th><a href="index.html">1</a></th>
            <th><a href="страница2.html">2</a> </th>
            <th><a href="страница3.html">3</a> </th>
            <th> <a href="страница4.html">4</a> </th>
            <th> <a href="страница5.html">5</a> </th>
            <th> <a href="страница6.html">6</a> </th>
            <th> <a href="страница7.html">7</a> </th>
            <th><a href="бонус история.html">8</a> </th>
            <th style="background-color: rgb(37, 90, 158); padding: 0;"><p  class="l">9</p> </th>
            <th><a href="страница10.html">10</a> </th>
            <th><a href="страница11.html">11</a></th>
            <th><a href="страница12.html">12</a></th>
            <th><a href="страница10.html">Вперед</a></th>
        </tr>
    </table>
</div>
<br>
<p class="dodik">как вам скример)</p>
</body>
</html>