<!DOCTYPE html>
<html>

<head>  
<title>ваня и лед</title>
<meta charcet="UTF-8">

<style>
    .dodik{
        margin-left: 1600px;
        font-size: 15px;
    }

    .page{
        margin-left: 450px;
        
    }
    body{
    margin: 0;
    }
    .data_text{
        font-size: 11px;
        margin: 0;
        background-color: rgba(214, 162, 49, 0.692);

   }

   .vanyaNiger{
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            margin-bottom: 5%;
        }

        .table{
            width: 30%;
            margin-left: 10%;
        }

        th{
            background-color: rgba(231, 247, 95, 0.822);
        }
        .l{
            margin: 0;
            color: rgb(255, 255, 255);
        }
        a{
            text-decoration: none; 
        }
</style>

</head>



<body style="background: rgba(218, 167, 57, 0.466)"></body>
<h1 class="data_text">Опубликовано: 03.02.2022 </h1>
<H1>Зборник историй вани в этом мире.</H1>
<big> <p  class="page">(страница 3) </p> </big>
<hr>
<big> <b>ваня и этот мир история 3 </b> </big> <br> <br>
    Одним прекрасным днем ваня сидел у себя дома и думал чемже можно занятся? <br> <br>
    В итоге он додумался пойти на лед.
    Но, так как одному идти было скучно он позвонил своему другу Ариану, <br> <br>
    ваня росказал свою идею другу. <br> <br>
    Тот не особо хотел идти гулять на лед темболие с ваней. <br> <br>
    Но ване все таки удалось уговорить друга пойти с ним. <br> <br>
    На берегу озера Ариан сразу сказал что не пойдет на лед так как было 3 <SUP>0</SUP>  тепла. <br> <br>
    ваня сказал свою короную фразочку "ха засал" и вступил ногами на лед. <br> <br>
    На удивление трех сантиметровый слой льда выдержал 85-килограмовую тушу ивана. <br> <br>
    Когда ваня дошел до центра озера то ему стало скучно,<br> <br>
    И он "сверг интиликтуал" решил побегать.<br> <br>
    Как потом вяснелось эта была не самая умная идея. <br> <br>
    И ваня со своим жывотом ушел под воду. <br> <br>
    Ариан когда увидил ето зрелище со страху хотел пойти домой.<br> <br>
    Но так как Ариан был хорошим человеком  он решил остатся и помочь своему глупому другу. <br> <br>
    Ариан уже хотел пойти спасать ваню,ну потом всповнел что говно не тонет, <br> <br>
    И пошел домой так как уже темнело. <br> <br>
    Оставив ваню болтатся в ледяной воде.  <br> <br>   
    <hr>
    <h3>Мораль всей басни такова, не будь говном и тебя спасут.</h3>

<img width="450px" src="https://khersonci.com.ua/images/NEWS/02.2021/00d85436b357ec08714e0d1bfda34846.jpg" >
<br>
<div class="table">
    <table class="vanyaNiger" border="1px"  cellspacing="0">
        <tr class="gey">
            <th><a href="страница2.html">Назад</a></th>
            <th><a href="index.html">1</a></th>
            <th><a href="страница2.html">2</a> </th>
            <th style="background-color: rgb(37, 90, 158); padding: 0;"><p class="l">3</p> </th>
            <th><a href="страница4.html">4</a> </th>
            <th><a href="страница5.html">5</a> </th>
            <th><a href="страница6.html">6</a> </th>
            <th><a href="страница7.html">7</a> </th>
            <th><a href="бонус история.html">8</a> </th>
            <th><a href="страница9.html">9</a> </th>
            <th><a href="страница10.html">10</a> </th>
            <th><a href="страница11.html">11</a></th>
            <th><a href="страница12.html">12</a></th>
            <th><a href="страница4.html">Вперед</a></th>
        </tr>
    </table>
</div>

<p class="dodik">(тем кому жалко Диану те тоже додики)</p>
</body>
</html>