<!DOCTYPE html>
<html>

<head>
<title></title>
<meta charcet="UTF-8">



<style>
    .niger{
        margin-left: 1685px;
        width: 200px;
    }

    .page{
        margin-left: 450px;
        
    }
    body{
    margin: 0;
    }
    .data_text{
        font-size: 11px;
        margin: 0;
        background-color: rgba(214, 162, 49, 0.692);

   }
   .vanyaNiger{
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            margin-bottom: 5%;
        }

        .table{
            width: 30%;
            margin-left: 10%;
        }

        th{
            background-color: rgba(231, 247, 95, 0.822);
        }
        .l{
            margin: 0;
            color: rgb(255, 255, 255);
        }
        a{
            text-decoration: none; 
        }
</style>
</head>

<body style="background: rgba(218, 167, 57, 0.466)"></body>
<h1 class="data_text">Опубликовано: 06.02.2022 </h1>
<H1>Зборник историй вани в этом мире.</H1>
<big> <p  class="page">(страница 4) </p> </big>
<hr>
<big><b>ваня и этот мир история 4 </b> </big> <br> <br>
    Ондим прекрасным солничным деньком.<br> <br>
    ваня захотел приготовить бутерброд. <br> <br>
    Ну ваня не умел готовить бутерброд. (вот он идиот)<br> <br>
    Он позвал свою подругу Диану.<br> <br>
    Ну она тоже неумела готовить бутерброт. <br> <br>
    Вот они двоем решили.<br> <br>
    Что найдут рецепт в инете.<br> <br>
    Вот нашли они рецепт. <br> <br>
    И приступились за готовку. <br> <br>
    Достали продукты и ножи. <br> <br>
    Приготовили бутерброт. <br> <br>
    Ну чегото не хватает...<br> <br>
    Надо подогреть! <br> <br>
    Вот ваня бежит включать,<br> 
    <h3>Газовую плиту.</h3> 
    Ну почему же она не греет?<br> <br>
    Надо спички взять! <br> <br>
    Вот ваня спичку взял, <br> <br>
    И пытаеться зажечь. <br> <br>
    Ну у него не получяется. (вот же он индюк)<br> <br>
    Тут Диана прибегает, <br> <br>
    И спичку зажигает.<br> <br>
    Происходит мега бум.<br> <br>
    Вся кухня в миг горит.<br> <br>
    Диана убегает в окно,<br> <br>
    Оставив ваню одного.<br> <br>
    ваня боролся с огнем. <br> <br>
    Ну нечего не помогало.<br> <br>
    Убегает он на улицу,<br> <br>
    И наблюдает как горит его дом.<br> <br>
    Тут приехали пожарники. <br> <br>
    И потушыли все вокруг. <br> <br>
    ваня долго думал. <br> <br>
    Что же дельть ему?<br> <br>
    Ну вдруг приехали родители.<br> <br>
    И повезли его в детдом.<br> <br>
    Вот сидит он на кровати, <br> <br>
    И понял что приплыл.<br> 
<hr>
<h3>Мораль всей басни такова,не приводите Диану к себе домой,а то будете в детдоме. </h3>
<img width="450px" src="https://i.ytimg.com/vi/pppgnB8D4aE/maxresdefault.jpg" >
<br>
<a href="https://www.youtube.com/watch?v=x7RLZbd0MO8">ваня на следущий день в детдоме)</a>
<br>
<div class="table">
    <table class="vanyaNiger" border="1px"  cellspacing="0">
        <tr class="gey">
            <th><a href="страница3.html">Назад</a></th>
            <th><a href="index.html">1</a></th>
            <th><a href="страница2.html">2</a> </th>
            <th><a href="страница3.html">3</a> </th>
            <th  style="background-color: rgb(37, 90, 158); padding: 0;"> <p class="l">4 </p> </th>
            <th><a href="страница5.html">5</a> </th>
            <th><a href="страница6.html">6</a> </th>
            <th><a href="страница7.html">7</a> </th>
            <th><a href="бонус история.html">8</a> </th>
            <th><a href="страница9.html">9</a> </th>
            <th><a href="страница10.html">10</a> </th>
            <th><a href="страница11.html">11</a></th>
            <th><a href="страница12.html">12</a></th>
            <th><a href="страница5.html">Вперед</a></th>
        </tr>
    </table>
</div>
<img class="niger" src="https://www.meme-arsenal.com/memes/2ad414e5f74a15f36d9be00651fda784.jpg">
</body>
</html>