<!DOCTYPE html>
<html>
<head>
<title>ваня и бравл старс</title>
<meta charcet ="UTF-8">
<style>
    .dodik{
        margin-left: 1685px;
        width: 200px;
    }

    .page{
        margin-left: 450px;
        
    }
    .vanyaNiger{
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            margin-bottom: 5%;
        }

        .table{
            width: 30%;
            margin-left: 10%;
        }

        th{
            background-color: rgba(231, 247, 95, 0.822);
        }
        .l{
            margin: 0;
            color: rgb(255, 255, 255);
        }
        a{
            text-decoration: none; 
        }
</style>
</head>



<body style="background: rgba(218, 167, 57, 0.466)"></body>
<H1>Зборник историй вани в этом мире.</H1>
<big> <p  class="page">(страница 7) </p> </big>
<hr>
<big><b>ваня и этот мир история 7 </b> </big> <br> <br>
Както раз родители вани наказали его за то что он пытался накормить белок камнями. <br> <br>
И за это он должен сидеть дома 2 недели. <br> <br>
Когда ване надоело сидеть дома самому, то он ришил позвать свого друга. <br> <br>
Друг вани был не самым глупым и порекомендовал ване скачать игру бравл старс. <br> <br>
ване настолько понравилась игра то что он перестал есть, пить,ходил в туалет под себя,перестал ориентироваться когда ночь а когда день. <br> <br>
ваня провел так 4 дня подряд.  <br> <br>
Когда ваня думал что все знает про эту игру то оказалось что там есть донаты. <br> <br>
ваня задонил свои последние 100 гривен на уродские скины. <br> <br>
Когда ване стало мало то он решил украсть карточку у мамки. <br> <br>
ваня купил все скины. <br> <br>
После этого ване стали писать игроки о том что купят аккаунт. <br> <br>
Один чувак предложил ване 500 гривен за его аккаунт. <br> <br>
ваня тут же отправил свой аккаунт и ждал деньги.<br> <br>
Чувак сказал что ваня мамонт и его только что заскамили после чего его заблокировал. <br> <br>
ваня очень сильно расстроился, ну решил не унывать и создал исче один акаунт, и задонил одну папкнину зарплату.<br> <br>
Когда вечером проехали родители то они были очень злые, и спрашивали куда пропали деньги с карточки. <br> <br>
Когда родители узнали что ихний сынок потратил 50000 грн в игру где его заскамили они были в бешенстве. <br> <br>
Родители отправили ваню в африку, чтобы он отрабатывал потраченные деньги. <br> <br>
<hr>
<h3><h3>Мораль всей басни такова,кормите белок орехами а не камнями.</h3>
<br>
<img width="400px" src="img/img1.jpg">
<br>
<div class="table">
    <table class="vanyaNiger" border="1px"  cellspacing="0">
        <tr class="gey">
            <th><a href="страница6.html">Назад</a></th>
            <th><a href="index.html">1</a></th>
            <th><a href="страница2.html">2</a> </th>
            <th><a href="страница3.html">3</a> </th>
            <th> <a href="страница4.html">4</a> </th>
            <th> <a href="страница5.html">5</a> </th>
            <th> <a href="страница6.html">6</a> </th>
            <th style="background-color: rgb(37, 90, 158); padding: 0;"> <p class="l">7</p> </th>
            <th><a href="бонус история.html">8</a> </th>
            <th><a href="страница9.html">9</a> </th>
            <th><a href="страница10.html">10</a> </th>
            <th><a href="страница11.html">11</a></th>
            <th><a href="страница12.html">12</a></th>
            <th><a href="бонус история.html">Вперед</a></th>
        </tr>
    </table>
</div>
<br>
<p class="dodik">(здесь может быть ваша реклама.)</p>
</body>
</html>